{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1,1401; Database=DatabaseName; User Id=Username; Password=Password; Trusted_Connection = True; MultipleActiveResultSets=true; TrustServerCertificate=True; Integrated Security=false"
  }
}
